<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.msnews.viewmodels.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".ui.TopHeadlineNewsFragment">

        <TextView
            android:id="@+id/heading_top_headlines_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.listOfTopArticles[1].url}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/news_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Top Headlines News" />

        <TextView
            android:id="@+id/text_heading_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:text="@string/heading_desc"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/news_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_top_headlines_news" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:src="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="@id/text_heading_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/heading_top_headlines_news"
            app:layout_constraintTop_toTopOf="@+id/heading_top_headlines_news" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>