<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.msnews.viewmodels.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".ui.TopHeadlineNewsFragment">

        <TextView
            android:id="@+id/heading_top_headlines_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.listOfTopArticles[1].url}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/news_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Top Headlines News" />

        <TextView
            android:id="@+id/text_heading_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:text="@string/heading_desc"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/news_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_top_headlines_news" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:src="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="@id/text_heading_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/heading_top_headlines_news"
            app:layout_constraintTop_toTopOf="@+id/heading_top_headlines_news" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_heading_desc">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="@dimen/spacing_8dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/general_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/general"
                    app:checkedIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/technology_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/technology" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/business_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/entertainment_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entertainment" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/science_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/science" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/sports_chip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sports" />
                <!-- Chips can be declared here, or added dynamically. -->

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>