<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.msnews.viewmodels.NewsViewModel" />

        <variable
            name="coroutineScope"
            type="kotlinx.coroutines.CoroutineScope" />

        <variable
            name="lifecycle"
            type="androidx.lifecycle.Lifecycle" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:context=".ui.SearchNewsFragment">

        <TextView
            android:id="@+id/search_news_heading"
            style="@style/Widget.NewsApp.TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:text="@string/search_news"
            android:textColor="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/search_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:background="@drawable/search_field_bg"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/search_news"
            app:layout_constraintTop_toBottomOf="@+id/search_news_heading" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_Recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_field"
            app:listData="@{viewModel.listOfSearchedArticles}"
            tools:listitem="@layout/news_view_item" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_Recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_field"
            app:pagingListData="@{viewModel.listOfPagedSearchedArticles}"
            app:scope="@{coroutineScope}"
            app:lifecycle="@{lifecycle}"
            tools:listitem="@layout/news_view_item" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_field">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Adding 10 rows of placeholders-->

                <include layout="@layout/loading_shimmer_effect" />

                <include layout="@layout/loading_shimmer_effect" />

                <include layout="@layout/loading_shimmer_effect" />

                <include layout="@layout/loading_shimmer_effect" />

                <include layout="@layout/loading_shimmer_effect" />

                <include layout="@layout/loading_shimmer_effect" />

                <include layout="@layout/loading_shimmer_effect" />

                <include layout="@layout/loading_shimmer_effect" />

                <include layout="@layout/loading_shimmer_effect" />

                <include layout="@layout/loading_shimmer_effect" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            android:id="@+id/no_internet_layout"
            layout="@layout/no_internet_connection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_field"
            bind:passedViewModel="@{viewModel}" />

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_List"
            style="@style/Widget.NewsApp.BodyBoldText"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_field"/>

        <Button
            android:id="@+id/btnInitialRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_retry"
            style="@style/Widget.NewsApp.Button"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_field"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>